{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 82,
  "lineage": "1c33f4e5-9f93-0a94-5dd5-5275f7f7a1f1",
  "outputs": {
    "instance_public_ip_tacc": {
      "value": "129.114.109.142",
      "type": "string"
    },
    "instance_public_ip_uc": {
      "value": "192.5.87.99",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].tacc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.114.109.142",
            "id": "129.114.109.142/5ab422c4-25ec-4379-99fb-08cfaaa7286f/",
            "instance_id": "5ab422c4-25ec-4379-99fb-08cfaaa7286f",
            "region": "CHI@TACC",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.test_instance",
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1_uc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].uc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.5.87.99",
            "id": "192.5.87.99/c3d11e40-93ea-41a8-9450-eb34a8fd0436/",
            "instance_id": "c3d11e40-93ea-41a8-9450-eb34a8fd0436",
            "region": "CHI@UC",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.test_instance_uc",
            "openstack_networking_floatingip_v2.fip_1_uc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].tacc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.52.2.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-24 21:01:40 +0000 UTC",
            "flavor_id": "baremetal",
            "flavor_name": "baremetal",
            "floating_ip": null,
            "force_delete": false,
            "id": "5ab422c4-25ec-4379-99fb-08cfaaa7286f",
            "image_id": "ecb2ffc4-90a8-4c8b-b9ed-a141392d8359",
            "image_name": "CC-Ubuntu20.04",
            "key_pair": "mike-laptop",
            "metadata": null,
            "name": "test_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.52.2.169",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "44:a8:42:26:57:97",
                "name": "sharednet1",
                "port": "",
                "uuid": "1a03cf65-8fd6-4fce-94fd-bbaabe68a8e1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "CHI@TACC",
            "scheduler_hints": [
              {
                "additional_properties": {
                  "reservation": "90d25f80-f25f-44b5-8168-d0767c5c0bba"
                },
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-07-24 21:08:50 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test_instance_uc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].uc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.140.81.175",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-24 21:36:59 +0000 UTC",
            "flavor_id": "fc95e5bb-71fb-46a1-b2bc-aaa8eaf4a70a",
            "flavor_name": "baremetal",
            "floating_ip": null,
            "force_delete": false,
            "id": "c3d11e40-93ea-41a8-9450-eb34a8fd0436",
            "image_id": "d80dceaa-c304-42d4-a3be-06a1449ddc98",
            "image_name": "CC-Ubuntu20.04",
            "key_pair": "msherman-laptop",
            "metadata": null,
            "name": "test_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.140.81.175",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "b8:ce:f6:32:c8:be",
                "name": "sharednet1",
                "port": "",
                "uuid": "a772a899-ff3d-420b-8b31-1c485092481a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "CHI@UC",
            "scheduler_hints": [
              {
                "additional_properties": {
                  "reservation": "4b4d2a2f-4fbb-4c81-b3e2-c8091e50d3fe"
                },
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-07-24 21:45:29 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].tacc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "129.114.109.142",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.52.2.169",
            "id": "84740e09-8597-42f2-b1b5-3b6934fd9f3c",
            "pool": "public",
            "port_id": "bca0cf28-3846-48e5-8875-c05e0cca700b",
            "region": "CHI@TACC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "f6c7696906c04b3c89fc3bda9a1b8be0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1_uc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].uc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.5.87.99",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9b20f747-3e2c-41c5-af3d-a50d74614452",
            "pool": "public",
            "port_id": "",
            "region": "CHI@UC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "4140e5f9f65545dbb9f0bdc90ef68d23",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
