{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 38,
  "lineage": "1c33f4e5-9f93-0a94-5dd5-5275f7f7a1f1",
  "outputs": {
    "instance_public_ip": {
      "value": "129.114.26.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.114.26.20",
            "id": "129.114.26.20/7533c4dd-e335-47b8-a4ab-c5931ed4af68/",
            "instance_id": "7533c4dd-e335-47b8-a4ab-c5931ed4af68",
            "region": "KVM@TACC",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.test_instance",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.0.124",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-24 20:26:01 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "7533c4dd-e335-47b8-a4ab-c5931ed4af68",
            "image_id": "f4c531e8-5d8b-4d3f-8692-ce2024b38af6",
            "image_name": "CC-Ubuntu20.04",
            "key_pair": "msherman-laptop",
            "metadata": null,
            "name": "test_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.0.124",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9a:33:ea",
                "name": "sharednet1",
                "port": "",
                "uuid": "50073c73-5817-49c3-8e3a-69b8c357e158"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "8e4c788e-1529-49cb-a71e-cc89b68ac55b"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-07-24 20:26:20 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "129.114.26.20",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.56.0.124",
            "id": "af1bd643-2d84-4cb9-9c5f-1a9ccf6dea88",
            "pool": "public",
            "port_id": "6ea98d0f-ffa1-4704-8644-8ac9f3b17824",
            "region": "KVM@TACC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "f6c7696906c04b3c89fc3bda9a1b8be0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "70a02aa5-f5e5-4350-bbc7-ef724646d506",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "KVM@TACC",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8e4c788e-1529-49cb-a71e-cc89b68ac55b",
            "tenant_id": "f6c7696906c04b3c89fc3bda9a1b8be0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group",
            "id": "8e4c788e-1529-49cb-a71e-cc89b68ac55b",
            "name": "secgroup_1",
            "region": "KVM@TACC",
            "tags": null,
            "tenant_id": "f6c7696906c04b3c89fc3bda9a1b8be0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
